# utopus-backend-test

./: README.md  backend-java-test-eng.txt  pom.xml  readme.txt
utopus-backend-test-common/: pom.xml
utopus-backend-test-common/src/main/java/com/utopusinsights/test/configuration/: DepartmentsConfiguration.java  EmployeesConfiguration.java  InputConfiguration.java  ObjectMapperConfiguration.java
utopus-backend-test-common/src/main/java/com/utopusinsights/test/entity/: Department.java  Employee.java  Input.java  InputLists.java
utopus-backend-test-common/src/main/java/com/utopusinsights/test/util/: DepartmentUtil.java  EmployeeDeserializer.java  EmployeeUtil.java
utopus-backend-test-common/src/main/resources/: application-common.properties
utopus-backend-test-common/src/test/java/com/utopusinsights/test/util/: DepartmentUtilTest.java  EmployeeDeserializerTest.java  EmployeeUtilTest.java
utopus-backend-test-console/: pom.xml
utopus-backend-test-console/src/main/java/com/utopusinsights/test/: ConsoleApplication.java
utopus-backend-test-console/src/main/resources/: application.properties
utopus-backend-test-web/: pom.xml
utopus-backend-test-web/src/main/java/com/utopusinsights/test/: WebApplication.java
utopus-backend-test-web/src/main/java/com/utopusinsights/test/web/: RestEndpointsController.java
utopus-backend-test-web/src/main/resources/: application.properties
utopus-backend-test-web/src/test/java/com/utopusinsights/test/: WebApplicationTest.java
utopus-backend-test-web/src/test/java/com/utopusinsights/test/web/: RestEndpointsControllerTest.java
